{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port=3306;Database=django-rest-users;User=root;Password=;"
  },
  "DatabaseSettings": {
    "DatabaseName": "NOTES_DB",
    "CollectionName": "USERS_COLLECTION"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "X83mIx2WXBenFzJYN4CQFwGgfe5bVznu",
    "Issuer": "http://localhost:5111",
    "Audience": "http://localhost:5111"
  }
}
